<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Camping Paradis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


  <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="text/javascript">
    // On initialise la latitude et la longitude du Camping Paradis (centre de la carte)
    var lat = 43.329647;
    var lon = 5.057466;
    var macarte = null;
    // Fonction d'initialisation de la carte
    function initMap() {
      // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
      macarte = L.map('map').setView([lat, lon], 11);
      // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
      L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
        // Il est toujours bien de laisser le lien vers la source des données
        attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
        minZoom: 0,
        maxZoom: 20
      }).addTo(macarte);
      L.marker([lat, lon]).addTo(macarte);
    }
    window.onload = function() {
      // Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
      initMap();
    };

  </script>
  <style type="text/css">
    #map {
      /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
      height: 500px;
      width: 600px;
    }

  </style>


</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <p class="site">www.campingparadis.com</p>
            </div>
            <div class="text-right">
              <p>Tél: 04 12 34 56 78</p>
              <ul class="colorlib-social">
                <li><a href="https://twitter.com/twitterfrance"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/francoishollande.fr/"><i class="icon-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/carlos-ghosn-05a16090"><i class="icon-linkedin"></i></a></li>
                <li><a href="http://dribblr.fr/"><i class="icon-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="top-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img src = "images/Camping_Paradis.png" height = "70%" width = "70%"/></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="rooms-suites.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Connexion</a></li>
                <li><a href="logout.html">Déconnexion</a></li>
                <li><a href="register.html">Inscription</a></li>
                <li><a href="account.html">Mon compte</a></li>
                <li class="has-dropdown">
                  <a href="#">Administration</a>
                  <ul class="dropdown">
                    <li><a href="admin/admin_login.html">Connexion</a></li>
                    <li><a href="admin/admin_locations.html">Emplacements</a></li>
                    <li><a href="admin/admin_location_edit.html">Modification d'emplacement</a></li>
                    <li><a href="admin/admin-bookings.html">Réservations</a></li>
                    <li><a href="admin/admin-stats.html">Statistiques</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(images/img_bg_5.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
                  <div class="slider-text-inner slider-text-inner2 text-center">
                    <h2>Une question?</h2>
                    <h1>Contactez-nous</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <h3>Nous envoyer un message</h3>
            <form action="#">
              <div class="row form-group">
                <div class="col-md-6">
                  <label for="fname">Prénom</label>
                  <input type="text" id="fname" class="form-control" placeholder="Prénom">
                </div>
                <div class="col-md-6">
                  <label for="lname">Nom</label>
                  <input type="text" id="lname" class="form-control" placeholder="Nom">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="email">Email</label>
                  <input type="text" id="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="form-group">
                <label for="exampleFormControlSelect1">Département</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                  <option value="" selected="selected">Choisissez votre département</option>
                  <option value="">Paris</option>
                  <option value="">Hauts de Seine</option>
                  <option value="">Seine Saint Denis</option>
                  <option value="">Essonne</option>
                  <option value="">Val de Marne</option>
                </select>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="subject">Objet</label>
                  <input type="text" id="subject" class="form-control" placeholder="Objet">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="fname">Recopiez ici le Captcha</label>
                  <input type="text" id="fcaptcha" class="form-control" placeholder="Captcha">
                </div>
                <div class="col-md-6">
                  <img src="captcha.php" />
                </div>
              </div>

              <div class="form-group">
                <div class="checkbox">
                </div>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recevoir une copie de mon message</label>
              </div>

              <div class="form-group text-center">
                <input type="submit" value="Envoyer" class="btn btn-primary">
              </div>

            </form>
          </div>

          <div class="col-md-6">
            <div class="row">

              <h3>Nos coordonnées</h3>
              <div class="row contact-info-wrap">
                <div class="col-md-6">
                  <p><span><i class="icon-location-2"></i></span> Chemin de la Batterie, <br> 13500 Martigues</p>

                  <p><span><i class="icon-phone3"></i></span> <a href="tel://1234567920">04 12 34 56 78</a></p>

                  <p><span><i class="icon-paperplane"></i></span> <a href="mailto:info@yoursite.com">info@campingparadis.com</a></p>

                  <p><span><i class="icon-globe"></i></span> <a href="#">www.campingparadis.com</a></p>
                </div>
              </div>
            </div>

            <div class="row">
              <h3>Localisation</h3>
              <div id="map">
                <!-- Ici s'affichera la carte -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="colorlib-footer" role="contentinfo">
      <div class="container">
        <div class="row row-pb-md">
          <div class="col-md-3 colorlib-widget">
            <h4><a href="about.html" class= "white-link">A propos de nous</a></h4>
          </div>
          <div class="col-md-3 colorlib-widget">
            <h4><a href="legal_notice.html" class= "white-link">Mentions légales</a></h4>
          </div>
          <div class="col-md-3 colorlib-widget">
            <h4><a href="files/source.zip" class= "white-link" download>Code source du site</a></h4>
          </div>
          <div class="col-md-3 colorlib-widget">
            <h4><a href="files/maquette-kamel-serka.pptx" class= "white-link" download="">Maquette initiale du site</a></h4>
          </div>
        </div> <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <small class="block">
                Copyright &copy;<script>
                document.write(new Date().getFullYear());

              </script> Camping Paradis tous droits réservés
              </small>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Date Picker -->
  <script src="js/bootstrap-datepicker.js"></script>

  <!-- Main -->
  <script src="js/main.js"></script>



</body>

</html>
