<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Camping Paradis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <p class="site">www.campingparadis.com</p>
            </div>
            <div class="text-right">
              <p>Tél: 04 12 34 56 78</p>
              <ul class="colorlib-social">
                <li><a href="https://twitter.com/twitterfrance"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/francoishollande.fr/"><i class="icon-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/carlos-ghosn-05a16090"><i class="icon-linkedin"></i></a></li>
                <li><a href="http://dribblr.fr/"><i class="icon-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="top-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img src = "images/Camping_Paradis.png" height = "70%" width = "70%"/></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="rooms-suites.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Connexion</a></li>
                <li><a href="logout.html">Déconnexion</a></li>
                <li><a href="register.html">Inscription</a></li>
                <li><a href="account.html">Mon compte</a></li>
                <li class="has-dropdown">
                  <a href="#">Administration</a>
                  <ul class="dropdown">
                    <li><a href="admin/admin_login.html">Connexion</a></li>
                    <li><a href="admin/admin_locations.html">Emplacements</a></li>
                    <li><a href="admin/admin_location_edit.html">Modification d'emplacement</a></li>
                    <li><a href="admin/admin-bookings.html">Réservations</a></li>
                    <li><a href="admin/admin-stats.html">Statistiques</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(images/img_bg_5.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
                  <div class="slider-text-inner slider-text-inner2 text-center">
                    <h2>Rejoignez-nous</h2>
                    <h1>Inscription</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-contact">

    <div class="container">
      <div class = "row">
      <div class="card card-register mx-auto mt-5">
        <div class="card-header"><h2>Saisie de vos informations</h2></div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <div class="form-row">

                <div class="col-md-4">
                  <div class="form-label-group">
                    <input type="text" name="surname" id="surname" class="form-control" placeholder="Prénom" required="required" >
                    <label for="surname">Prénom</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" name="name" id="lastName" class="form-control" placeholder="Nom de famille" required="required">
                    <label for="lastName">Nom</label>
                  </div>

                  <div class="form-label-group">
                    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required="required">
                    <label for="inputEmail">Email</label>
                  </div>
                </div>

              </div>
            </div>

            <div class="form-group">
              <div class="form-row">

                <div class="col-md-4">
                  <div class="form-label-group">
                    <input type="tel" name="phone" id="phone" class="form-control" placeholder="Téléphone" required="required">
                    <label for="phone">Téléphone</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required="required">
                    <label for="inputPassword">Mot de passe</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" name="password2" id="confirmPassword" class="form-control" placeholder="Confirmation du mot de passe" required="required">
                    <label for="confirmPassword">Confirmation du mot de passe</label>
                  </div>
                </div>

              </div>
            </div>

            <div class="form-group">
              <div class="form-row">

                <div class="col-md-4">
                  <div class="form-label-group">
                    <input type="text" name="address" id="address" class="form-control" placeholder="Adresse" required="required" >
                    <label for="surname">Adresse</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" name="zipcode" id="zipcode" class="form-control" placeholder="Code postal" required="required">
                    <label for="zipcode">Code postal</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" name="city" id="city" class="form-control" placeholder="Ville" required="required">
                    <label for="city">Ville</label>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Je crée mon compte</button>
          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="login.html">Page de connexion</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>

    <footer id="colorlib-footer" role="contentinfo">
      <div class="container">
        <div class="row row-pb-md">
            <div class="col-md-3 colorlib-widget">
                <h4><a href="about.html" class= "white-link">A propos de nous</a></h4>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4><a href="legal_notice.html" class= "white-link">Mentions légales</a></h4>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4><a href="files/source.zip" class= "white-link" download>Code source du site</a></h4>
            </div>
            <div class="col-md-3 colorlib-widget">
                <h4><a href="files/maquette-kamel-serka.pptx" class= "white-link" download="">Maquette initiale du site</a></h4>
            </div>
        </div> <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <small class="block">
                Copyright &copy;<script>
                document.write(new Date().getFullYear());

              </script> Camping Paradis tous droits réservés
              </small>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Date Picker -->
  <script src="js/bootstrap-datepicker.js"></script>

  <!-- Main -->
  <script src="js/main.js"></script>



</body>

</html>
