<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Camping Paradis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
      <nav class="colorlib-nav" role="navigation">
          <div class="top">
              <div class="container">
                  <div class="row">
                      <div class="col-xs-4">
                          <p class="site">www.campingparadis.com</p>
                      </div>
                      <div class="text-right">
                          <p>Tél: 04 12 34 56 78</p>
                          <ul class="colorlib-social">
                              <li><a href="https://twitter.com/twitterfrance"><i class="icon-twitter"></i></a></li>
                              <li><a href="https://www.facebook.com/francoishollande.fr/"><i class="icon-facebook"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/carlos-ghosn-05a16090"><i class="icon-linkedin"></i></a></li>
                              <li><a href="http://dribblr.fr/"><i class="icon-dribbble"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="top-menu">
              <div class="container">
                  <div class="row">
                      <div class="col-xs-2">
                          <div id="colorlib-logo"><a href="index.html"><img src = "images/Camping_Paradis.png" height = "70%" width = "70%"/></a></div>
                      </div>
                      <div class="col-xs-10 text-right menu-1">
                          <ul>
                              <li><a href="index.html">Accueil</a></li>
                              <li><a href="rooms-suites.html">Locations</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="login.html">Connexion</a></li>
                              <li><a href="logout.html">Déconnexion</a></li>
                              <li><a href="register.html">Inscription</a></li>
                              <li><a href="account.html">Mon compte</a></li>
                              <li class="has-dropdown">
                                  <a href="#">Administration</a>
                                  <ul class="dropdown">
                                      <li><a href="admin/admin_login.html">Connexion</a></li>
                                      <li><a href="admin/admin_locations.html">Emplacements</a></li>
                                      <li><a href="admin/admin_location_edit.html">Modification d'emplacement</a></li>
                                      <li><a href="admin/admin-bookings.html">Réservations</a></li>
                                      <li><a href="admin/admin-stats.html">Statistiques</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </nav>


    
    <aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/nature.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner slider-text-inner2 text-center">
				   					<h2>Choisissez nos meilleures</h2>
				   					<h1>Locations</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

      <div id="colorlib-reservation">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 search-wrap">
                      <form method="post" class="colorlib-form">
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label for="start-date">Début</label>
                                      <div class="form-field">
                                          <i class="icon icon-calendar2"></i>
                                          <input type="text" id="start-date" class="form-control date" placeholder="Date d'arrivée">
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label for="end-date">Fin</label>
                                      <div class="form-field">
                                          <i class="icon icon-calendar2"></i>
                                          <input type="text" id="end-date" class="form-control date" placeholder="Date de départ">
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-2">
                                  <div class="form-group">
                                      <label for="adults">Adultes</label>
                                      <div class="form-field">
                                          <i class="icon icon-arrow-down3"></i>
                                          <select name="adults" id="adults" class="form-control">
                                              <option value="#">1</option>
                                              <option value="#">2</option>
                                              <option value="#">3</option>
                                              <option value="#">4</option>
                                              <option value="#">5+</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-2">
                                  <div class="form-group">
                                      <label for="children">Enfants</label>
                                      <div class="form-field">
                                          <i class="icon icon-arrow-down3"></i>
                                          <select name="children" id="children" class="form-control">
                                              <option value="#">1</option>
                                              <option value="#">2</option>
                                              <option value="#">3</option>
                                              <option value="#">4</option>
                                              <option value="#">5+</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-2">
                                  <input type="submit" name="submit" id="submit" value="Disponibilités" class="btn btn-light btn-block">
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>

		<div id="colorlib-rooms" class="colorlib-light-grey">
			<div class="container">
				<div class="row">

                    <h2>Résultat de votre recherche</h2>

					<div class="col-md-4 room-wrap animate-box">
						<a href="images/camp1.jpg" class="room image-popup-link" style="background-image: url(images/camp1.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Bungalow</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">149</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 10 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div><div class="col-md-4 room-wrap animate-box">
						<a href="images/camp7.jpg" class="room image-popup-link" style="background-image: url(images/camp7.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Emplacement de tente</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">29</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 6 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div><div class="col-md-4 room-wrap animate-box">
						<a href="images/camp3.jpg" class="room image-popup-link" style="background-image: url(images/camp3.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Bungalow</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">109</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 7 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div><div class="col-md-4 room-wrap animate-box">
						<a href="images/camp5.jpg" class="room image-popup-link" style="background-image: url(images/camp5.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Emplacement de tente</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">39</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 3 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div><div class="col-md-4 room-wrap animate-box">
						<a href="images/camp2.jpg" class="room image-popup-link" style="background-image: url(images/camp2.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Bungalow</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">149</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 4 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div><div class="col-md-4 room-wrap animate-box">
						<a href="images/camp6.jpg" class="room image-popup-link" style="background-image: url(images/camp6.jpg);"></a>
						<div class="desc text-center">
							<span class="rate-star"><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
							<h3><a href="rooms-suites.html">Emplacement de tente</a></h3>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">19</span>
								<span class="per">/ par nuit</span>
							</p>
							<ul>
								<li><i class="icon-check"></i> Seulement 12 de disponibles</li>
								<li><i class="icon-check"></i> Accès à tout le camping</li>
								<li><i class="icon-check"></i> Le prix n'inclut pas les activités extérieures</li>
							</ul>
							<p><a href="account.html" class="btn btn-primary btn-book">Réserver!</a></p>
						</div>
					</div>

				</div>
			</div>
		</div>


      <footer id="colorlib-footer" role="contentinfo">
          <div class="container">
              <div class="row row-pb-md">
                  <div class="col-md-3 colorlib-widget">
                      <h4><a href="about.html" class= "white-link">A propos de nous</a></h4>
                  </div>
                  <div class="col-md-3 colorlib-widget">
                      <h4><a href="legal_notice.html" class= "white-link">Mentions légales</a></h4>
                  </div>
                  <div class="col-md-3 colorlib-widget">
                      <h4><a href="files/source.zip" class= "white-link" download>Code source du site</a></h4>
                  </div>
                  <div class="col-md-3 colorlib-widget">
                      <h4><a href="files/maquette-kamel-serka.pptx" class= "white-link" download="">Maquette initiale du site</a></h4>
                  </div>
              </div> <hr>
              <div class="row">
                  <div class="col-md-12 text-center">
                      <p>
                          <small class="block">
                              Copyright &copy;<script>
                              document.write(new Date().getFullYear());

                          </script> Camping Paradis tous droits réservés
                          </small>
                      </p>
                  </div>
              </div>
          </div>
      </footer>

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Date Picker -->
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

</body>

</html>
