$font-primary: 'Poppins',Arial, sans-serif;
$font-secondary: 'Playfair Display', Times, serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #4586FF !default;
$brand-secondary: #F96D00 !default;
$brand-yellow: #F7AF1D !default;
$brand-footer-color: #302939;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #e8e8e8;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #4c4a8a;
$brand-bg-color: $brand-white;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*
* ======================================================= */

body {
	font-family: $font-primary;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	color: lighten($brand-black,35%);
	background: $brand-white;
}
#page {
	position: relative;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	@include transition(.5s);
	.offcanvas & {
		overflow: hidden;	
		position: absolute;
		
		&:after {
			@include transition(2s);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 101;
			background: rgba(0,0,0,.7);
			content: "";
		}
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
}
p {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
	color: $brand-black;
	font-family: $font-secondary;
	font-weight: 400;
	margin: 0 0 20px 0;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}

.colorlib-nav {
	margin: 0;
	@media screen and (max-width: $screen-sm ) {
		margin: 0;
	}
	.top{
		display: block;
		background: lighten($brand-black,96%);
		padding: .8em 0;
		p{
			color: lighten($brand-black,50%);
			margin: 0;
		}
		.num{
			display: inline-block;
			@media screen and (max-width: $screen-sm ) {
				display: none;
			}
		}
		.colorlib-social{
			display: inline-block;
			padding: 0;
			margin: 0 0 0 20px;
			li{
				a{
					color: $brand-primary;
					padding: 4px 7px;
				}
			}
		}
	}
	.top-menu{
		padding: 40px 30px;
		@media screen and (max-width: $screen-sm ) {
			padding: 28px 1em;
		}

	}
	#colorlib-logo {
		font-size: 24px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-weight: 600;
		a{
			position: relative;
			color: $brand-black;
			i{
				position: absolute;
				top: 4px;
				left: 0;
				color: $brand-primary;
			}
		}
	}
	.menu-1 {
		@media screen and (max-width: $screen-sm ) {
			display: none;
		}
	}
	ul {
		padding: 0;
		margin: 8px 0 0 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			display: inline;
			font-weight: 400;
			a {
				position: relative;
				font-size: 15px;
				padding: 30px 12px;
				color: rgba(0,0,0,.7);
				@include transition(.5s);

				&:hover{
					color: $brand-black;
				}
			}
			&.has-dropdown {
				position: relative;
				.dropdown {
					width: 140px;
					-webkit-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					z-index: 1002;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 40px;
					left: 0;
					text-align: left;
					background: $brand-black;
					padding: 20px;
					@include border-radius(4px);
					@include transition(.0s);
					&:before {
						bottom: 100%;
						left: 40px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-bottom-color: #000;
						border-width: 8px;
						margin-left: -8px;
					}
					
					li {
						display: block;
						margin-bottom: 7px;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							padding: 2px 0;
							display: block;
							color: lighten($brand-black, 60%);
							line-height: 1.2;
							text-transform: none;
							font-size: 13px;
							letter-spacing: 0;
							&:hover {
								color: $brand-white;
							}
						}
					}
				}
				&:hover, &:focus {
					a {
						color: $brand-black;
					}
				}
			}
			&.btn-cta {
				a {
					padding: 30px 0px !important;
					color: $brand-white;
					span {
						background: rgba($brand-primary,1);
						padding: 4px 10px;
						@include inline-block;
						@include transition(.3s);
						@include border-radius(100px);
					}
					&:hover {
						span {
							-webkit-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
							box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						}
					}
				}
			}
			&.active {
				> a {
					color: $brand-black!important;
					position: relative;

					&:after{
						opacity: 1;
						-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
					}
				}
			}
		}
	}
}

#colorlib-counter,
.colorlib-bg{
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
}

.colorlib-video {
	overflow: hidden;
	@media screen and (max-width: $screen-md){
		height: 450px;
	}
	a {
		z-index: 1001;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -45px;
		margin-left: -45px;
		width: 90px;
		height: 90px;
		display: table;
		text-align: center;
		background: $brand-white;
		
		-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		@include border-radius(50%);
		
		i {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 40px;
			color: $brand-secondary;

		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .3);
		@include transition(.5s);
	}
	&:hover {
		.overlay {
			background: rgba(0, 0, 0, .7);		
		}
		a {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
			
		}
	}
}

#colorlib-hero {
	min-height: 650px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	width: 100%;
	float: left;
	.btn {
		font-size: 24px;
		&.btn-primary {
			padding: 14px 30px!important;
		}
	}
	.flexslider {
		border: none;
		z-index: 1;
		margin-bottom: 0;

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: bottom center;
				min-height: 650px;
				position: relative;
				.overlay{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba($brand-black,.5);
				}
			}
		}
		.flex-control-nav {
			bottom: 10em;
			z-index: 1000;
			width: 0 auto;
			li {
				a {
					background: rgba(255,255,255,.8);
					box-shadow: none;
					width: 12px;
					height: 12px;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: transparent;
						background: $brand-primary;
					}
				}
			}
		}

		.flex-direction-nav {
			display: none;
		}

		.slider-text{
			display: table;
			opacity: 0;
			height: 550px !important;
			z-index: 9;
			> .slider-text-inner{
					height: 650px !important;
				}
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				height: 550px;
				padding: 2em;
				@media screen and (max-width: $screen-sm ) {
					text-align: center;
				}
				span{
					i{
						font-size: 24px;
						color: #F7AF1D;
					}
				}
				h1, h2 {
					margin: 0;
					padding: 0;
					color: rgba($brand-white,1);
				}
				h1 {
					margin-bottom: 50px;
					font-size: 40px;
					line-height: 1.3;
					font-weight: 300;
					@media screen and (max-width: $screen-sm) {
						font-size: 28px;
					}
				}
				h2 {
					font-size: 18px;
					line-height: 1.5;
					margin-bottom: 10px;
					a{
						color: rgba($brand-primary,1);
						border-bottom: 1px solid rgba($brand-primary,.7)
					}
				}
				.heading-section{
					font-size: 50px;
					@media screen and (max-width: $screen-sm){
						font-size: 30px;
					}
				}s
				.colorlib-lead{
					font-size: 20px;
					color: $brand-secondary;
					.icon-heart {
						color: $brand-danger;
					}
				}
				.btn{
					font-size: 12px;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: $brand-white;
					padding: 20px 30px !important;
					border: none;
					&.btn-learn{
						background: $brand-secondary;
						color: $brand-white;
					}
					&:hover{
						background: $brand-black !important;
					}
					@media screen and (max-width: $screen-xs ) {
						width: 100%;
					}
				}
			}
		}
	}

}



.colorlib-light-grey{
	background: lighten($brand-black,98%);
}

#colorlib-dining-bar,
#colorlib-about,
#colorlib-services,
#colorlib-contact,
#colorlib-rooms,
#colorlib-testimony,
#colorlib-blog,
#colorlib-amenities,
#colorlib-subscribe,
#colorlib-footer,{
	padding: 6em 0;
	clear: both;
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
}

.colorlib-services{
	padding: 3em !important;
	@media screen and (max-width: $screen-sm){
		padding: .5em !important;
	}

}
.bg-primary-color{
	background: $brand-primary;
	p{
		color: $brand-white !important;
	}
}

//RESERVATION
#colorlib-reservation{
	clear: both;
	.search-wrap{
		width: 100%;
		display: block;		
		margin-top: -6.66em;
		z-index: 9;
		background: $brand-footer-color;
		padding: 35px;
	}
}
.colorlib-form {
	label {
		font-weight: normal;
		color: rgba($brand-white,1);
	}	
	.form-control {
		height: 50px;
		box-shadow: none;
		font-size: 16px;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		background: rgba($brand-white,.03);
		border: 2px solid rgba($brand-white,.1);
		color: rgba($brand-white,.7);
		&:active, &:focus {
			box-shadow: none;
			border-color: $brand-primary;
		}
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba($brand-white,.7);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba($brand-white,.7);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba($brand-white,.7);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba($brand-white,.7);
		}
	}
	.form-group{
		margin-bottom: 15px;
		.form-field {
			position: relative;
			padding: 0;
			margin: 0;
			.icon {
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				right: 20px;
				color: rgba($brand-white,.5);
			}
			.form-control {
				padding-right: 50px;
			}
		}
	}
	textarea.form-control {
		height: inherit;
		resize:vertical; 
	}
	.btn-block{
		margin-top: 28px;
		padding: 12px !important;
	}
}

 //SERVICES
 .services{
 	.icon{
 		margin: 0 auto;
 		margin-bottom: 20px;
 		background: lighten($brand-black,97%);
 		width: 120px;
 		height: 120px;
 		display: table;
 		@include border-radius(50%);
 		i{
 			display: table-cell;
 			vertical-align: middle;
 			height: 120px;
 			font-size: 60px;
 			color: $brand-primary;
 		}
 	}
 }
// .services{
// 	padding: 20px;
// 	position: relative;
// 	@include transition(.3s);
// 	h3{
// 		font-size: 24px;
// 		font-weight: 400;
// 		a{
// 			color: $brand-white;
// 		}
// 	}
// 	.desc{
// 		padding-left: 45px;
// 	}
// 	.icon {
// 		position: absolute;
// 		top: 30px;
// 		left: 0;
// 		i {
// 			font-size: 40px;
// 			line-height: 40px;
// 			color: $brand-white;
// 		}
// 	}
// }

// CAROUSEL
.owl-carousel{
	margin-bottom: 5em;
}
/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: -40px;
	// margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.3s);
	padding: 0;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	// top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next{
	right: -5px;
	&:hover {
		margin-right: 5px !important;
	}
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev{
	right: 24px;
	&:hover {
		margin-left: 0 !important;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-black;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}

.owl-theme .owl-controls .owl-nav [class*=owl-]{
	padding: 0;
	background: $brand-primary;
	border: 1px solid rgba($brand-black,.1);
	i{
		border: none;
	}
	&:hover{
		background: $brand-primary;
	}
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev {
	i {
		font-size: 14px;
		color: rgba($brand-white,.7);
		background: $brand-primary;
	}
	&:hover {
		i {
			color: rgba($brand-white,1);
		}
	}
}


//DOTS

.owl-carousel .owl-dots{
	display: none !important;
	@media screen and (max-width: $screen-md) {
		display: none !important;
	}
}

// item
.item{
	position: relative;
	margin-bottom: 20px;
	.pop-up-overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba($brand-primary,.8);
		opacity: 0;
		@include transition(.5s);
		.desc{
			position: absolute;
			top: 50%;
			left: 0;
			bottom: 0;
			right: 0;
			margin-top: -60px;
			padding: 30px;
			h3{
				color: rgba($brand-white,.9);
				margin-bottom: 10px;
			}
			span{
				display: block;
				color: rgba($brand-white,.6);
			}
		}
		&:hover, &:focus{
			text-decoration: none;
		}
	}
	&:hover, &:focus{
		.pop-up-overlay{
			opacity: 1; 
		}
	}
}


// WORK
#colorlib-rooms{
	.room-wrap{
		margin-bottom: 3em;
	}
	.room{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		height: 300px;
		width: 100%;
		display: table;
		overflow: hidden;
		@media screen and(max-width: $screen-sm){
			height: 400px;
		}
		@media screen and(max-width: $screen-xs){
			height: 270px;
		}
	}
	.desc{
		-webkit-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
		-ms-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
		-o-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
		box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
		background: $brand-white;
		padding: 20px;
		padding-top: 40px;
		.rate-star{
			margin-bottom: 20px;
			display: block;
			i{
				color: lighten($brand-yellow, 30%);	
			}
			.full{
				color: $brand-yellow;
			}
		}
		h3{
			font-size: 20px;
			margin-bottom: 0;
			a{
				color: $brand-black;
			}
		}
		.price{
			font-family: $font-secondary;
			span{
				color: $brand-black;
			}
			.currency{
				font-size: 20px;
				color: $brand-primary;
				&.currency-menu{
					color: $brand-secondary;
					font-size: 16px;
				}
			}
			.price-room{
				font-size: 40px;
				font-weight: 400;
				color: $brand-primary;
				&.price-menu{
					color: $brand-secondary;
					font-size: 30px;
				}
			}
		}
		ul{
			margin: 0 0 40px 0;
			padding: 0;
			li{
				margin-bottom: 10px;
				list-style: none;
			}
		}
		.btn-book{
			@include border-radius(30px);
		}
	}
}


//TESTIMONY
.testimony{
	position: relative;
	padding: 2em;
	background: $brand-white;
	// @include border-radius(4px);

	-webkit-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
	-moz-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
	-ms-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
	-o-box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);
	box-shadow: 0px 15px 18px -17px rgba(0,0,0,0.07);

	@media screen and(max-width: $screen-sm){
		margin-bottom: 70px;
	}
	.img-user{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		width: 120px;
		height: 120px;
		display: block;
		margin: 0 auto;
		@include border-radius(50%);
	}
	.user{
		display: block;
		margin-top: 10px;
		font-size: 20px;
		margin-bottom: 10px;
	}
	small{
		display: block;
		margin-bottom: 20px;
		font-size: 14px;
		color: lighten($brand-black,60%);
	}
	blockquote{
		padding: 0;
		margin: 0 0 20px 0;
		border: none;
		p{
			color: $brand-black;
			font-size: 16px;
			// font-family: $font-pri;
		}
	}
}

// Counters
// .colorlib-counters {
// 	padding: 3em 0;
// 	background-size: cover;
// 	background-attachment: fixed;
// 	background-position: center center;
// 	.counter-wrap{
// 		border: 1px solid red !important;
// 	}
// 	.colorlib-counter {
// 		font-size: 40px;
// 		display: block;
// 		color: rgba($brand-black,1);
// 		// font-family: $font-primary;
// 		width: 100%;
// 		font-weight: 400;
// 		margin-bottom: .3em;
// 	}
// 	.colorlib-counter-label {
// 		font-size: 12px;
// 		margin-bottom: 2em;
// 		display: block;
// 		text-transform: uppercase;
// 		letter-spacing: 1px;
// 		font-weight: 600;
// 		color: lighten($brand-black,50%);
// 	}
// }

// BLOG
article{
	width:100%;
	float: left;
	margin-bottom: 2em;
	.blog-img{
		height: 400px;
		z-index: -1;
		width: 100%;
		float: left;
	}
	.desc{
		padding: 3em;
		width: 90%;
		float: left;
		margin-top: -3em;
		z-index: 1;
		background: $brand-white;
		h2{
			a{
				color: $brand-black;
			}
		}
		.meta{
			span{
				margin-right: 10px;
			}
		}
	}
}
.aside{
	margin-bottom: 4em;
	.blog-entry-side{
		h3{
			font-size: 20px !important;
		}
	}
	.category{
		margin: 0;
		padding: 0;
		li{
			margin-bottom: 10px;
			list-style: none;
			a{
				span{
					color: lighten($brand-black,60%);
				}
			}
		}
	}
	.colorlib-form {
		label {
			font-weight: normal;
			color: rgba($brand-black,1);
		}	
		.form-control {
			height: 50px;
			box-shadow: none;
			font-size: 16px;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
			background: lighten($brand-black,96%);
			border: 2px solid rgba($brand-black,.05);
			color: rgba($brand-black,.7);
			&:active, &:focus {
				box-shadow: none;
				border-color: $brand-primary;
			}
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba($brand-black,.7);
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba($brand-black,.7);
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba($brand-black,.7);
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba($brand-black,.7);
			}
		}
		.form-group{
			margin-bottom: 15px;
			.form-field {
				position: relative;
				padding: 0;
				margin: 0;
				.icon {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
					right: 20px;
					color: rgba($brand-black,.5);
				}
				.form-control {
					padding-right: 50px;
				}
			}
		}
		textarea.form-control {
			height: inherit;
			resize:vertical; 
		}
		.btn-block{
			margin-top: 28px;
			padding: 12px !important;
		}
	}
}


//FLEX BLOG
.blog-flex{
	@include flex();
	@include flexwrap();
	width: 100%;	
	padding: 0 !important;
	.video, .blog-entry{
		width: 50%;
		display: inline-block;
		@media screen and (max-width: $screen-sm) {
			width: 100%;
		}
	}
	.video{
		display: table;
		background-size: cover;
		background-position: left center;
		background-repeat: no-repeat;
		position: relative;
		@include flex();
		@include flexwrap();
	}
}
.blog-entry{
	padding: 3em 4em;
	@media screen and (max-width: $screen-sm) {
		padding: 4em 1em;
	}
}
.blog-post{
	margin-bottom: 2.5em;
	display: block;
	position: relative;
	.desc{
		padding-left: 110px;
		h3{
			font-weight: 400;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 10px;
		}
		span{
			font-size: 13px;
			color: lighten($brand-black,70%);
		}
	}
	.img{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 90px;
		height: 90px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		border: 4px solid $brand-white;
		@include border-radius(50%);
	}
}

//DINING BAR
.diningbar-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	background: rgba($brand-secondary,1);
	.half{
		width: 50%;
		padding: 2em;
		// background: rgba($brand-secondary,1);
		@media screen and (max-width: $screen-sm) {
			width: 100%;
			padding: 1em;
		}
	}
}
.diningbar-img{
	@media screen and (max-width: $screen-sm){
		display: none;
	}
}


.diningbar-img, 
.amenities-img, 
.blog-img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}


//DISH MENU
.menu-dish {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		display: block;
		position: relative;
		padding: 10px;
		@include transition(.3s);
		&:hover,&:focus,&.active{
			background: rgba($brand-white,.1);
		}
		.image, .text {
			display: table-cell;
			vertical-align: top;
		}
		.image {
			width: 70px;
			img {
				max-width: 100%;
				border-radius: 50%;
			}
		}
		.text {
			padding-left: 20px;
			h3 {
				margin: 10px 0 10px 0;
				font-size: 18px;
				color: $brand-white;
				@media screen and (max-width: $screen-sm) {
					margin-top: 0px;
				}
			}
			.cat{
				color: rgba($brand-white,.8);
			}
			.price {
				position: absolute;
				top: 20px;
				right: 10px;
				font-size: 24px;
				color: $brand-white;
				font-family: $font-secondary;
				@media screen and (max-width: $screen-sm) {
					top: 0px;
					position: relative;
					display: block;
					margin-bottom: 0px;
				}
			}
		}
	}
}
// Tabulation
.tab-pane{
	padding: 2em 0;
	@include transition(.3s);
}
.nav-tabs{
	border: none;
	border-bottom: none;
	@include transition(.3s);
	li{
		font-size: 20px;
		@media screen and(max-width: $screen-sm){
			font-size: 12px;
		}
		a{
			border: none !important;
			border-bottom: none !important;
			color: lighten($brand-secondary, 20%) !important;
			background: transparent;
			&:first-child{
				padding-left: 0;
			}
			&:hover,&:focus{
				background: transparent;
				border: 1px solid red;
			}
		}
		&.active{
			a{
				border: none !important;
				border-bottom: none !important;
				color: $brand-white !important;
				background: transparent !important;
				border: 1px solid red;
			}
		}
	}
}

//AMENITIES
.amenities-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	.amenities-img, .desc{
		width: 50%;
		padding: 5em 4em;
		@media screen and (max-width: $screen-sm){
			padding: 1em;
		}
	}
	.amenities-img{
		@media screen and (max-width: $screen-sm){
			width: 30%
		}
	}
	.desc{
		background: lighten($brand-black,96%);
		@media screen and (max-width: $screen-sm){
			width: 70%
		}
		h2{
			font-size: 24px;
			a{
				color: $brand-black;
				&:hover{
					color: $brand-primary;
				}
			}
		}
		.price{
			position: relative;
			font-family: $font-secondary;
			span{
				color: $brand-black;
			}
			.currency{
				font-size: 30px;
				color: $brand-primary;
			}
			.price-room{
				font-size: 50px;
				font-weight: 400;
				color: $brand-primary;
			}
			.free{
				font-size: 40px;
				color: $brand-secondary;
			}
		}
	}
}

// ABOUT
.about{
	margin-bottom: 30px;
}

// Contact
.contact-info-wrap{
	margin-bottom: 3em;
	p{
		span{
			padding-right: 10px;
			i{
				font-size: 20px;
				color: $brand-primary;
			}
		}
	}
}

.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	font-size: 13px !important;
	font-weight: 300;
	@include border-radius(0px);
	
	&:focus, &:active {
		box-shadow: none;
		border: 2px solid rgba(0,0,0,.8);
	}

}
input[type="text"] {
	height: 50px;
}
.form-group {
	margin-bottom: 30px;
	.btn-modify{
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
		font-size: 13px;
		padding: 10px 15px;
	}
}


.colorlib-social-icons {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		@include inline-block;
		a {
			@include inline-block;
			color: $brand-primary;
			padding-left: 10px;
			padding-right: 10px;
			i {
				font-size: 20px;
			}
		}
	}
}


.head-title{
	font-size: 13px;
	margin-bottom: 30px;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: $brand-black;
}

.colorlib-heading {
	margin-bottom: 5em;
	&.colorlib-heading-sm {
		margin-bottom: 2em;
	}
	h2 {
		font-size: 34px;
		margin-bottom: 20px;
		line-height: 1.5;
		color: $brand-black;
		position: relative;
		&:before,&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			content: '';
			background: lighten($brand-black,90%);
			width: 130px;
			height: 1px;
			margin: 0 auto;
		}
		&:after{
			top: -7px;
			width: 100px;
		}
	}
	span{
		display: block;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 2px;
		i{
			color: $brand-yellow;
		}
	}
}

#colorlib-subscribe{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	color: $brand-white;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba($brand-black,.7);
		font-weight: 700;
	}
	.colorlib-heading{
		h2{
			color: $brand-white !important;
			font-size: 34px;
		}
		p{
			font-size: 18px;
		}
	}
}
.qbstp-header-subscribe {
	.form-group{
		position: relative;
		width: 60%;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-moz-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-ms-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-o-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::input-placeholder {
			color: lighten($brand-black,20%);
		}
	}
	#email {
		font-size: 18px;
		width: 100%;
		padding-right: 3em;
		border: none;
		border: 2px solid $brand-white;
		background:$brand-white;
		color: lighten($brand-black,20%) !important;
	}
	button {
		position: absolute;
		top: 0;
		right: -4px;
		border-top-left-radius: 0px!important;
		border-bottom-left-radius: 0px!important;
		background: $brand-primary;
		color: $brand-white;
		border: none;
		padding: 14px;
	}
}


#colorlib-footer {
	background: $brand-footer-color;
	color: rgba($brand-white,.5)!important;
	.colorlib-footer-links {
		padding: 0;
		margin: 0;
		@media screen and(max-width: $screen-sm){
			margin-bottom: 30px;
		}
		li {
			padding: 0;
			margin: 0 0 10px 0;
			list-style: none;
			display: block;
			a {
				color: rgba($brand-white,.6);
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.colorlib-social-icons {
		li {
			a {
				padding-left: 10px;
				padding-right: 10px;
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}

	h4 {
		margin-bottom: 30px;
		font-size: 20px;
		color: $brand-white;
	}
}

// Map
#map {
	width: 100%;
	height: 500px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		height: 200px;
	}
}

// off canvas
#colorlib-offcanvas {
	position: absolute;
	z-index: 1901;
	width: 270px;
	background: lighten($brand-black, 0%);
	top: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 75px 40px 40px 40px;
	overflow-y: auto;
	display: none;
	@include translateX(270px);
	@include transition(.5s);
	@media screen and(max-width: $screen-sm){
		display: block;
	}
	.offcanvas & {
		@include translateX(0px);
	}
	a {
		color: rgba(255,255,255,.5);
		&:hover {
			color: rgba(255,255,255,.8);
		}
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			> ul {
				padding-left: 20px;
				display: none;
			}
			&.offcanvas-has-dropdown {
				> a {
					display: block;
					position: relative;
					&:after {
						position: absolute;
						right: 0px;
						@include icomoon;
						content: "\e0c5";
						font-size: 20px;
						color: rgba(255,255,255,.2);
						@include transition(.5s);
					}
				}
				&.active {
					a {
						&:after {
							-webkit-transform: rotate(-180deg);
							-moz-transform: rotate(-180deg);
							-ms-transform: rotate(-180deg);
							-o-transform: rotate(-180deg);
							transform: rotate(-180deg);
						}
					}
				}
			}
		}
	}
}

.gototop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	@include transition(.5s);
	&.active {
		opacity: 1;
		visibility: visible;
	}
	a {
		width: 50px;
		height: 50px;
		display: table;
		background: rgba($brand-secondary,1);
		color: $brand-white;
		text-align: center;
		@include border-radius(4px);
		i {
			height: 50px;
			display: table-cell;
			vertical-align: middle;

		}
		&:hover, &:active, &:focus {
			text-decoration: none;
			outline: none;
		}
	}	
}



// Burger Menu
.colorlib-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  top: 5em !important;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 2px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
		  content:'';
		  width: 25px;
		  height: 2px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.colorlib-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-black;
  		&::before, &::after {
  			background: $brand-black;
  		}
  	}
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          background: $brand-white;
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          background: $brand-white;
}
.colorlib-nav-toggle {
  position: absolute;
  right: 0px;
  top: 65px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  // background: #f86942;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none!important;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 16px;
	font-weight: 400;
	@include border-radius(0);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}
// Form Input Field
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}

.row-pb-lg {
	padding-bottom: 6em !important;
}
.row-pb-md {
	padding-bottom: 4em !important;
}
.row-pb-sm {
	padding-bottom: 2em !important;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.colorlib-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}
